# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=
# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=

# Auth configuration
NUXT_AUTH_SECRET="replace-this-with-your-secret-minimum-32-chars"
NUXT_PUBLIC_AUTH_ORIGIN="http://localhost:3000"
AUTH_ORIGIN="http://localhost:3000"

# Other environment variables can be added here
